* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(css/images/img1.jfif);
    background-position: center;
    background-size: cover;
    position: relative;
}

.nav2-links {
    flex: 1;
    text-align: right;
}

.nav2-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav2-links ul li a {
    color: #ffff;
    text-decoration: none;
    font-size: 15px;
}

.nav2-links ul li::after {
    content: '';
    width: 0%;
    /*   hover effect        */
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav2-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: rgb(32, 34, 34);
    position: absolute;
    top: 57%;
    left: 38%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding-bottom: 20px;
}

.text-box h1 {
    color: #00BFFF;
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 72px;
    margin: 0 0 24px;
    text-align: center;
    text-transform: uppercase;
}

.text-box h1 img {
    width: 400px;
    margin-top: -100px;
    position: fixed;
}

.text-box p {
    font-family: 'Inder', sans-serif;
    line-height: 28px;
    margin-bottom: 15px;
    color: #666;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    background-image: radial-gradient(circle, #247bfe, #0094ff, #00aaff, #00beff, #3acff9);
    color: rgb(245, 247, 247);
    border: 1px solid #fff;
    padding: 12px 34px;
    margin-bottom: 100px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
}

.hero-btn a {
    display: inline-block;
    text-decoration: none;
}

.hero-btn:hover {
    border: 1px solid #f7f5f9;
    background: #36c8f4;
    color: #f7f5f9;
    text-decoration: none;
    transition: 1s;
}

nav2 .fa {
    display: none;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav2-links ul li {
        display: block;
    }
    .nav2-links {
        position: fixed;
        background: #36c5f4;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav2 .fa {
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
    }
    .nav2-links ul {
        padding: 30px;
    }
}


/*-----course-----*/

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 605px;
}

.course h1 {
    color: #00BFFF;
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 72px;
    margin: 0 0 24px;
    text-align: center;
    text-transform: uppercase;
}

p2 {
    color: #777;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}


/*---------campus------*/

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.campus h1 {
    color: #00BFFF;
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 72px;
    margin: 0 0 24px;
    text-align: center;
    text-transform: uppercase;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hiddden;
}

.campus-col img {
    width: 100%;
    height: 80%;
    display: block;
}

.layer {
    background: transparent;
    height: 80%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(8, 188, 233, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #ffff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}


/*------facilities------*/

.facilities {
    width: 70%;
    height: 60%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

.facilities h1 {
    color: #00BFFF;
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 72px;
    margin: 0 0 24px;
    text-align: center;
    text-transform: uppercase;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    height: 40%;
}

.facilities-col P {
    padding: 0;
}

.facilities-col H3 {
    margin-top: 16PX;
    text-align: left;
}


/*-------------testimonials---------------*/

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
}

.testimonials h1 {
    color: #00BFFF;
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 72px;
    margin: 0 0 24px;
    text-align: center;
    text-transform: uppercase;
}

.testimonials-col {
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa {
    color: #f44336;
}

@media(max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}


/*----------Call to action-------*/

.cta {
    margin: 100px auto;
    width: 100%;
    background-image: linear-gradient(#2593e1b3, rgba(15, 226, 254, 0.7)), url(images/demo.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}


/*---------footer-------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #f44336;
}

.section {
    width: 100%;
    min-height: 90vh;
    background-image: linear-gradient(#d9eaf1b3, rgba(15, 226, 254, 0.7)), url(images/demo.jpg);
}

.container2 {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 80px;
}

.content-section {
    float: left;
    width: 55%;
}

.image-section {
    float: right;
    width: 40%;
}

.image-section img {
    width: 100%;
    height: auto;
}

.content-section .title {
    text-transform: uppercase;
    font-size: 28px;
}

.content-section .content h3 {
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}

.content-section .content p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.content-section .content .button {
    margin-top: 30px;
}

.content-section .content .button a {
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}

.content-section .content .button a:hover {
    background-color: #a52a2a;
    color: #fff;
}

.content-section .social {
    margin: 40px 40px;
}

.content-section .social i {
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;
}

.content-section .social i:hover {
    color: #3d3d3d;
}

@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section {
        float: none;
        width: 100%;
    }
    .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section .title {
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button {
        text-align: center;
    }
    .content-section .content .button a {
        padding: 9px 30px;
    }
    .content-section .social {
        text-align: center;
    }
}